{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": false,
    "node": true,
    "worker": true
  },
  //"ecmaFeatures": {
  //  "jsx": true,
  //  "impliedStrict": true,
  //  "globalReturn": true,
  //  "modules": true
  //},
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:node/recommended",
    "plugin:promise/recommended",
    "plugin:react-hooks/recommended",
    "plugin:yml/base",
    "plugin:yml/standard",
    "plugin:yml/prettier",
    "plugin:toml/standard"
    //"plugin:json-schema-validator/recommended"
  ],
  "overrides": [
    {
      "files": ["*.cjs"],
      "rules": {
        "@typescript-eslint/no-var-requires": 0
      }
    },
    {
      "extends": [
        "plugin:jsonc/recommended-with-jsonc",
        "plugin:jsonc/prettier"
      ],
      "files": [
        "*.jsonc",
        "tsconfig.json",
        ".*rc?(.json)"
      ],
      "parser": "jsonc-eslint-parser",
      "parserOptions": {
        "jsonSyntax": "JSONC"
      }
    },
    {
      "extends": [
        "plugin:jsonc/recommended-with-json5",
        "plugin:jsonc/prettier"
      ],
      "files": ["*.json5"],
      "parser": "jsonc-eslint-parser",
      "parserOptions": {
        "jsonSyntax": "JSON5"
      }
    },
    {
      "extends": [
        "plugin:jsonc/recommended-with-json",
        "plugin:jsonc/prettier"
      ],
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "parserOptions": {
        "jsonSyntax": "JSON"
      }
    },
    {
      "files": [
        "*.yaml",
        "*.yml"
      ],
      "parser": "yaml-eslint-parser",
      "parserOptions": {
        "defaultYAMLVersion": "1.2"
      }
    },
    {
      "files": ["*.toml"],
      "parser": "toml-eslint-parser"
    },
    {
      "extends": [
        "plugin:markdownlint/recommended",
        "plugin:markdown/recommended"
      ],
      "files": ["*.md"],
      "parser": "eslint-plugin-markdownlint/parser",
      "plugins": ["markdownlint"],
      "processor": "markdown/markdown"
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "globalReturn": true
    },
    "ecmaVersion": "latest",
    //"projectRoot": ".",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "root": true,
  //"plugins": ["deprecation", "async-promise"],
  "rules": {
    "eqeqeq": 2,
    "node/no-missing-import": "off",
    "node/no-unpublished-import": "off",
    "node/no-unpublished-require": "off",
    "spaced-comment": "warn"
    //"deprecation/deprecation": "error",
    //"async-promise/async-no-await": "error",
    //"async-promise/unnecessary-async": "warn"
  }
}
