{
	"folders": [
		{
			"name": "✨  root",
			"path": "."
		},
		{
			"name": "📦  babel-preset-dawnie (OPT)",
			"path": "packages/babel-preset-dawnie"
		},
		{
			"name": "📦  eslint-addon-dawnie (OPT)",
			"path": "packages/eslint-addon-dawnie"
		},
		{
			"name": "📦 types (CORE)",
			"path": "types"
		}
	],
	"settings": {
		"typescript.tsdk": "✨  root\\node_modules\\typescript\\lib",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"json5",
			"typescript",
			"typescriptreact"
		],
		"files.exclude": {
			"node_modules": true,
			"build": true,
			".yarn": true,
			"packages": true,
			"*.lock": true,
			".idea": true,
			"types":true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"build": true,
			".yarn": true,
			"packages": true,
			"*.lock": true,
			".idea": true,
		},
		"files.associations": {
			"license": "plaintext"
		},
	},
	"extensions": {
		"unwantedRecommendations": [],
		"recommendations": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}
