{
	"folders": [
		{
			"name": "✨  root",
			"path": "."
		},
		{
			"name": "📦  babel-preset-dawnie (CORE)",
			"path": "packages/babel-preset-dawnie"
		}
	],
	"settings": {
		"typescript.tsdk": "✨  root\\node_modules\\typescript\\lib",
		"files.exclude": {
			"node_modules": true,
			"build": true,
			".yarn": true,
			"packages": false,
			"*.lock": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"build": true,
			".yarn": true,
			"packages": true,
			"*.lock": true
		},
		"files.associations": {
			"license": "plaintext"
		}
	},
	"extensions": {
		"unwantedRecommendations": [],
		"recommendations": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}
